<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation des données sur les sports et les pays</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <div id="container" style="width: 800px; height: 400px;"></div>
    <div id="container2" style="width: 800px; height: 400px;"></div>
    <div id="container3" style="width: 800px; height: 400px;"></div>
    
    <script>
    //Dataviz1
        fetch('sportsData.json')
            .then(response => response.json())
            .then(data => {
                const chartData = data.map(sport => ({
                    name: sport.sport_name,
                    y: sport.total_medals
                }));

                Highcharts.chart('container', {
                    chart: {
                        type: 'pie'
                    },
                    title: {
                        text: 'Répartition des médailles par sport'
                    },
                    series: [{
                        name: 'Médailles',
                        data: chartData
                    }]
                });
            })
            .catch(error => console.error('Erreur :', error));

    //Dataviz2
        fetch('medalData.json')
            .then(response => response.json())
            .then(data => {
                const chartData = data.map(country => ({
                    name: country.country,
                    y: parseInt(country.medals[0].count) + parseInt(country.medals[1].count) + parseInt(country.medals[2].count)
                }));

                Highcharts.chart('container2', {
                    chart: {
                        type: 'bar'
                    },
                    title: {
                        text: 'Nombre total de médailles par pays'
                    },
                    xAxis: {
                        categories: chartData.map(country => country.name)
                    },
                    yAxis: {
                        title: {
                            text: 'Nombre de médailles'
                        }
                    },
                    series: [{
                        name: 'Médailles',
                        data: chartData.map(country => country.y)
                    }]
                });
            })
            .catch(error => console.error('Erreur :', error));

    //Dataviz3
        fetch('athletesData.json')
            .then(response => response.json())
            .then(data => {
                const eventsByCity = data.reduce((acc, athlete) => {
                    athlete.medals.forEach(medal => {
                        const city = medal.eventLocation.slice(3); 
                        acc[city] = acc[city] ? acc[city] + 1 : 1;
                    });
                    return acc;
                }, {});

                const chartData = Object.keys(eventsByCity).map(city => ({
                    name: city,
                    y: eventsByCity[city]
                }));

                Highcharts.chart('container3', {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: "Nombre d'événment par ville"
                    },
                    xAxis: {
                        type: 'category'
                    },
                    yAxis: {
                        title: {
                            text: "Nombre d'événment"
                        }
                    },
                    series: [{
                        name: 'Evénment',
                        data: chartData
                    }]
                });
            })
            .catch(error => console.error('Erreur:', error));
    </script>
</body>
</html>
